# coordinayout

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coordinayout/tgy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coordinayout/tgy/myapplication/activity/: MainActivity.java
app/src/main/java/com/coordinayout/tgy/myapplication/adapter/: ImgPagerAdapter.java  NewsAdapter.java  UnderLineNavigatorAdapter.java
app/src/main/java/com/coordinayout/tgy/myapplication/base/: BaseActivity.java
app/src/main/java/com/coordinayout/tgy/myapplication/bean/: TagBean.java
app/src/main/java/com/coordinayout/tgy/myapplication/view/: DividerItemDecoration.java  ScaleTransitionPagerTitleView.java  SwipeFootView.java  SwipeHeadView.java  SwipeLayout.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: rcy_progressbar.xml
app/src/main/res/layout/: activity_main.xml  irecyclerview.xml  news_item.xml  swipe_foot.xml  swipe_head.xml  view_banner.xml  view_swipe_foot.xml  view_swipe_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/coordinayout/tgy/myapplication/: ExampleUnitTest.java
