// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // android build info
    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.0",
               applicationId    : "com.zqf.media",
               minSdkVersion    : 14,
               targetSdkVersion : 21,
               versionCode      : 7,
               versionName      : "0.1.6"
    ]

    // support lib version
    supportLibVersion = "24.2.1"
}
