<?xml version="1.0" encoding="utf-8"?><!-- 设置好参数的下拉头，添加于封装的控件中 -->
<com.coordinayout.tgy.myapplication.view.SwipeHeadView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/swipe_widget_height" />